{
  "name": "cyber-bethel-rails",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCodeCraft/cyber-bethel-rails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloudCodeCraft/cyber-bethel-rails/issues"
  },
  "homepage": "https://github.com/CloudCodeCraft/cyber-bethel-rails#readme",
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.23",
    "@testing-library/dom": "^10.4.1",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4.1.18",
    "vitest": "^4.0.18"
  }
}
